<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <form name="loginForm">
    <h1>ESP32 Login V2</h1>
    <input name="userid" placeholder="User ID" />
    <input name="pwd" placeholder="Password" type="Password" />
    <input type="submit" onclick="check(this.form)" class="btn" value="Login" />
  </form>
  <script>
    function check(form) {
      if (form.userid.value == "admin" && form.pwd.value == "admin") {
        window.open("/serverIndex");
      } else {
        alert("Error Password or Username");
      }
    }
  </script>
</html>
